{
  "name": "das-quote-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "cd frontend && npm run build",
    "import-data": "node --experimental-modules scripts/import-data.js"
  }
}